{
  "name": "as-one-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@restart/hooks": "^0.3.8",
    "async-mqtt": "^2.3.0",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "es6-promise": "^4.2.8",
    "konva": "^3.4.1",
    "node-sass": "^4.12.0",
    "pepjs": "^0.5.2",
    "pondjs": "^0.8.10",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.10",
    "react-dom": "^16.8.6",
    "react-konva": "^16.8.7-3",
    "react-scripts": "3.0.1",
    "react-timeseries-charts": "^0.16.1",
    "ringjs": "0.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "serve": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "standardize": "standard --fix",
    "make-static": "standard --fix; react-scripts build; rm -r ../backend/src/main/resources/web-static/*; cp -r ./build/* ../backend/src/main/resources/web-static/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.14.3",
    "standard": "^12.0.1"
  },
  "standard": {
    "env": {
      "mocha": true
    }
  },
  "_comment": "specify ip address when running with As One access point / local network. otherwise localhost",
  "proxy": "http://192.168.12.1:12345/"
}
